# GitTest

./: Test.Java  Test.java  build.gradle  buildApk.gradle  fanzhuan_version.json  gradle.properties  local.properties  settings.gradle  tingyun.properties  uploadaar.gradle
