?## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Oct 11 14:12:43 CST 2016
android.useDeprecatedNdk=true

COMPILE_SDK_VERSION = 26
BUILD_TOOLS_VERSION = 26.0.1
TARGET_SDK_VERSION = 26
MIN_SDK_VERSION = 14
ANDROID_SUPPORT_VERSION = 25.3.0
JUNIT_VERSION = 4.12

EVENTBUS_VERSION = 3.1.1
NINEOLDANDROIDS_VERSION = 2.4.0
MULTIDEX_VERSION = 1.0.1
BUGLY_VERSION = 1.3.6
TINKER_VERSION = 1.9.9
NATIVECRASHREPORT_VERSION = 3.3.1

LOCAL_APK_PATH = ../xiaoniuTinkerApk
LOCAL_MAPPING_NAME = mapping.txt
LOCAL_R_NAME = R.txt
BUILD_BACKAPK_PATH = backApk
LOCAL_APK_NAME = XNOnline.apk

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5120m

BUGLY_APP_ID_TEST = 948c893d0c
BUGLY_APP_ID_RELEASE = d4f0d4eb89
BUGLY_APP_ID_DEBUG = cb54ab9d67

RELEASE_KEYSTORE_PATH = ../../keystore/XiaoNiu.keystore
DEBUG_KEYSTORE_PATH = ../../keystore/debug.keystore

#maven库相关参数
MAVEN_SERVER_URL = http://172.20.31.110:8081/repository/android-release/
GROUP_ID = com.xiaoniu.corelib
PROJECT_NAME = xncorelib
ACCOUNT = admin
PASSWORD = admin123
PUBLISH_LOCAL = false
IMPORT_LOCAL = false

XNCORE_VERSION = 2.0.3
COMMONLIB_VERSION = 2.0.2
ZXING_VERSION = 2.0.2
MPCHART_VERSION = 2.0.2
XNTRAY_VERSION = 2.0.2
UNICORN_VERSION = 2.0.2
UNIVERSALIMAGELOADER_VERSION = 2.0.2
XNTINKER_VERSION = 2.0.2

#各个库开关，决定哪个库该进行打包
LIB_SWITCH = SAMPLE_SWITCH
SOURCE_LOAD = false

SAMPLE_SWITCH = SAMPLE_SWITCH
XNCORE_CODE_SWITCH = XNCORE_CODE_SWITCH
COMMONLIB_CODE_SWITCH = COMMONLIB_CODE_SWITCH
THIRD_LIB_SWITCH = THIRD_LIB_SWITCH